<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries</RootNamespace>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries\ThirdPartyLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ThirdPartyLibraries.Repository\Template\appsettings.json" Link="Configuration\ConfigurationManagerTestDomain\appsettings.json" />
    <EmbeddedResource Include="Configuration\ConfigurationManagerTestDomain\secrets.json" />
  </ItemGroup>
</Project>
