# ThirdPartyLibraries

./: .gitignore  LICENSE  README.md
Sources/: Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  StyleCope.ruleset  ThirdPartyLibraries.sln  ThirdPartyLibraries.snk  global.json
Sources/ThirdPartyLibraries/: AppModule.cs  CommandChain.cs  CommandFactory.cs  ConsoleLogger.cs  EventLogger.cs  HelpCommand.cs  Program.cs  ThirdPartyLibraries.csproj
Sources/ThirdPartyLibraries.DependencyInjection/: KeyedServiceCollection.cs  ServiceCollectionKeyedServiceExtensions.cs  ServiceProviderKeyedServiceExtensions.cs  ThirdPartyLibraries.DependencyInjection.csproj
Sources/ThirdPartyLibraries.DependencyInjection/Properties/: AssemblyInfo.cs
Sources/ThirdPartyLibraries.Domain/: ILicenseByCodeLoader.cs  ILicenseByUrlLoader.cs  INuGetPackageSourceResolver.cs  IPackageLoader.cs  IPackageLoaderFactory.cs  IPackageReference.cs  IPackageReferenceProvider.cs  IPackageSpec.cs  IPackageSpecParser.cs  IRepositoryNameParser.cs  LibraryId.cs  LicenseCode.cs  LicenseSpec.cs  LicenseSpecSource.cs  PackageSource.cs  PackageSpecLicense.cs  PackageSpecLicenseType.cs  ThirdPartyLibraries.Domain.csproj
Sources/ThirdPartyLibraries.Domain.Test/: LicenseCodeTest.cs  ThirdPartyLibraries.Domain.Test.csproj
Sources/ThirdPartyLibraries.Generic/: AppModule.cs  CodeProjectApi.cs  GenericLicense.cs  IFullLicenseSource.cs  ILicenseCodeSource.cs  IStaticLicenseSource.cs  OpenSourceOrgApi.cs  SpdxOrgApi.cs  StaticLicenseByCode.cs  StaticLicenseByUrl.cs  StaticLicenseConfiguration.cs  StaticLicenseSource.cs  ThirdPartyLibraries.Generic.csproj
Sources/ThirdPartyLibraries.Generic.Test/: AppModuleTest.cs  CodeProjectApiTest.cs  OpenSourceOrgApi.Licenses.json  OpenSourceOrgApiTest.cs  SpdxOrgApiTest.cs  StaticLicenseSourceTest.appsettings.json  StaticLicenseSourceTest.cs  StaticLicenseSourceTest.net_library_eula_enu.htm  ThirdPartyLibraries.Generic.Test.csproj
Sources/ThirdPartyLibraries.GitHub/: ApiRateLimitExceededException.cs  AppModule.cs  GitHubApi.cs  GitHubLicense.cs  IGitHubApi.cs  ThirdPartyLibraries.GitHub.csproj
Sources/ThirdPartyLibraries.GitHub.Test/: GitHubApiTest.License.Newtonsoft.Json.json  GitHubApiTest.cs  ThirdPartyLibraries.GitHub.Test.csproj
Sources/ThirdPartyLibraries.Npm/: AppModule.cs  INpmApi.cs  NpmApi.cs  NpmApiExtensions.cs  NpmPackageFile.cs  NpmPackageId.cs  PackageJson.cs  PackageJsonLicense.cs  PackageJsonParser.cs  PackageJsonRepository.cs  TarGZip.cs  ThirdPartyLibraries.Npm.csproj
Sources/ThirdPartyLibraries.Npm.Demo/: README.md  ThirdPartyLibraries.Npm.Demo.esproj  app.ts  package-lock.json  package.json  tsconfig.json
Sources/ThirdPartyLibraries.Npm.Test/: NpmApiTest.TypesAngular.1.6.56.tgz  NpmApiTest.TypesAngular.get.json  NpmApiTest.TypesAngular.package.json  NpmApiTest.cs  PackageJsonParserTest.TypesAngular.package.json  PackageJsonParserTest.cs  ThirdPartyLibraries.Npm.Test.csproj
Sources/ThirdPartyLibraries.NuGet/: AppModule.cs  INuGetApi.cs  NuGetApi.cs  NuGetApiExtensions.cs  NuGetMetadata.cs  NuGetMetadataParser.cs  NuGetPackageId.cs  NuGetPackageLicenseFile.cs  NuGetSpec.cs  NuGetSpecLicense.cs  NuGetSpecParser.cs  NuGetSpecRepository.cs  ProjectAssetsParser.cs  ProjectFileParser.cs  SemanticVersion.cs  ThirdPartyLibraries.NuGet.csproj
Sources/ThirdPartyLibraries.NuGet.Test/: NuGetApiTest.Common.Logging.2.0.0.nuspec.xml  NuGetApiTest.MIT.html  NuGetApiTest.StyleCop.Analyzers.1.1.118.nuspec.xml  NuGetApiTest.cs  NuGetMetadataParserTest.cs  NuGetMetadataParserTest.metadata2.json  NuGetSpecParserTest.cs  ProjectAssetsParserTest.cs  ProjectAssetsParserTest.project.assets.json  ProjectFileParserTest.Targets.csproj.xml  ProjectFileParserTest.cs  ProjectFileParserTest.csproj.xml  SemanticVersionTest.cs  ThirdPartyLibraries.NuGet.Test.csproj
Sources/ThirdPartyLibraries.PowerShell/: CommandCmdlet.cs  GenerateCmdlet.cs  InfoCmdLet.cs  RemoveCmdlet.cs  ThirdPartyLibraries.PowerShell.csproj  ThirdPartyLibraries.psd1  ThirdPartyLibraries.psm1  UpdateCmdlet.cs  ValidateCmdlet.cs
Sources/ThirdPartyLibraries.PowerShell.IntegrationTest/: Test-App.ps1  ThirdPartyLibraries.PowerShell.IntegrationTest.csproj
Sources/ThirdPartyLibraries.PowerShell.Test/: BindingTest.cs  ThirdPartyLibraries.PowerShell.Test.csproj
Sources/ThirdPartyLibraries.Repository/: DotLiquidTemplate.cs  FileStorage.cs  FileSystem.cs  IStorage.cs  LibraryId.cs  LibraryPath.cs  RelativeTo.cs  StorageExtensions.cs  StorageFactory.cs  ThirdPartyLibraries.Repository.csproj
Sources/ThirdPartyLibraries.Repository.Test/: DotLiquidTemplateTest.cs  FileStorageTest.cs  LibraryPathTest.cs  StorageExtensionsTest.cs  ThirdPartyLibraries.Repository.Test.csproj
Sources/ThirdPartyLibraries.Shared/: ArgumentAssert.cs  CollectionExtensions.cs  DisposableAction.cs  FileTools.cs  HttpClientExtensions.cs  HttpHeadersExtensions.cs  IApplicationException.cs  ILogger.cs  IgnoreFilter.cs  JsonSerializerExtensions.cs  KnownHosts.cs  LoggerBase.cs  ObjectExtensions.cs  PackageSources.cs  StreamExtensions.cs  StringExtensions.cs  ThirdPartyLibraries.Shared.csproj  UriExtensions.cs  UriSimpleComparer.cs
Sources/ThirdPartyLibraries.Shared.Test/: HttpClientExtensionsTest.cs  IgnoreFilterTest.cs  ThirdPartyLibraries.Shared.Test.csproj  UriSimpleComparerTest.cs
Sources/ThirdPartyLibraries.Suite/: AppModule.cs  ICommand.cs  IConfigurationManager.cs  LibraryReference.cs  Package.cs  PackageApplication.cs  PackageApprovalStatus.cs  PackageAttachment.cs  PackageLicense.cs  PackageNotices.cs  PackageNoticesApplication.cs  PackageReadMe.cs  ThirdPartyLibraries.Suite.csproj
Sources/ThirdPartyLibraries.Suite.Test/: AppModuleTest.cs  ThirdPartyLibraries.Suite.Test.csproj
Sources/ThirdPartyLibraries.Test/: CommandFactoryTest.cs  HelpCommandTest.cs  ThirdPartyLibraries.Test.csproj
Sources/ThirdPartyLibraries.Test.Api/: CollectionExtensions.cs  JsonSerializerExtensions.cs  PackageReferenceMock.cs  StreamExtensions.cs  TempFile.cs  TempFolder.cs  ThirdPartyLibraries.Test.Api.csproj
(+380 files in other folders)
