<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries.Generic</RootNamespace>
    <NoWarn>1701;1702;8002</NoWarn>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeProjectApiTest.CPOL.zip" />
    <EmbeddedResource Include="OpenSourceOrgApi.Licenses.json" />
    <EmbeddedResource Include="SpdxOrgApiTest.License.MIT.json" />
    <EmbeddedResource Include="StaticLicenseSourceTest.appsettings.json" />
    <EmbeddedResource Include="StaticLicenseSourceTest.net_library_eula_enu.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Generic\ThirdPartyLibraries.Generic.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
  </ItemGroup>

</Project>
