<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries.Generic</RootNamespace>
    <NoWarn>1701;1702;8002</NoWarn>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeProjectApiTest.CPOL.zip" />
    <None Remove="OpenSourceOrgApi.Licenses.json" />
    <None Remove="SpdxOrgApiTest.License.MIT.json" />
    <None Remove="StaticLicenseSourceTest.appsettings.json" />
    <None Remove="StaticLicenseSourceTest.net_library_eula_enu.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeProjectApiTest.CPOL.zip" />
    <EmbeddedResource Include="OpenSourceOrgApi.Licenses.json" />
    <EmbeddedResource Include="SpdxOrgApiTest.License.MIT.json" />
    <EmbeddedResource Include="StaticLicenseSourceTest.appsettings.json" />
    <EmbeddedResource Include="StaticLicenseSourceTest.net_library_eula_enu.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="$(MockHttpVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Generic\ThirdPartyLibraries.Generic.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
  </ItemGroup>

</Project>
