<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries.Generic</RootNamespace>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Generic\ThirdPartyLibraries.Generic.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\*.json" />
    <EmbeddedResource Include="Internal\*.htm" />
    <EmbeddedResource Include="Internal\*.txt" />
    <EmbeddedResource Include="Internal\CodeProjectLicenseLoaderTest.CPOL.zip" />
    <EmbeddedResource Include="Configuration\StaticLicenseConfigurationTest.appsettings.json" />
  </ItemGroup>
</Project>
