<Project>
  <PropertyGroup>
    <SupportedFrameworks>netcoreapp3.1;net6.0;net7.0</SupportedFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ThirdPartyLibraries.snk</AssemblyOriginatorKeyFile>

    <CodeAnalysisRuleSet>..\StyleCope.ruleset</CodeAnalysisRuleSet>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultPackageVersion>3.4.0</DefaultPackageVersion>

    <Version>$(DefaultPackageVersion)</Version>
    <AssemblyVersion>$(DefaultPackageVersion).0</AssemblyVersion>
    <FileVersion>$(DefaultPackageVersion).0</FileVersion>
    <Product>Third Party Libraries</Product>
    <Authors>Max Ieremenko</Authors>
    <Copyright>(C) 2019-2023 Max Ieremenko.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/max-ieremenko/ThirdPartyLibraries</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/max-ieremenko/ThirdPartyLibraries/releases</PackageReleaseNotes>
    <PackageTags>licenses third-party-notice third-party-libraries nuget-references</PackageTags>
    <Description>This command line tool helps to manage third party libraries and their licenses in .net applications.</Description>
  </PropertyGroup>
</Project>