<Project>
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ThirdPartyLibraries.snk</AssemblyOriginatorKeyFile>

		<CodeAnalysisRuleSet>..\StyleCope.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultPackageVersion>2.1.4</DefaultPackageVersion>

		<Version>$(DefaultPackageVersion)</Version>
		<AssemblyVersion>$(DefaultPackageVersion).0</AssemblyVersion>
		<FileVersion>$(DefaultPackageVersion).0</FileVersion>
		<Product>Third Party Libraries</Product>
		<Authors>Max Ieremenko</Authors>
		<Copyright>(C) 2019-2022 Max Ieremenko.</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/max-ieremenko/ThirdPartyLibraries</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/max-ieremenko/ThirdPartyLibraries/releases</PackageReleaseNotes>
		<PackageTags>licenses third-party-notice third-party-libraries nuget-references</PackageTags>
		<Description>This command line tool helps to manage third party libraries and their licenses in .net applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.406">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
		<UnityVersion>5.11.10</UnityVersion>
		<MicrosoftNETTestSdkVersion>17.1.0</MicrosoftNETTestSdkVersion>
		<MoqVersion>4.17.2</MoqVersion>
		<NUnitVersion>3.13.3</NUnitVersion>
		<NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
		<ShouldlyVersion>4.0.3</ShouldlyVersion>
		<MockHttpVersion>6.0.0</MockHttpVersion>
	</PropertyGroup>

</Project>