<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries.GitHub</RootNamespace>
    <NoWarn>1701;1702;8002</NoWarn>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.GitHub\ThirdPartyLibraries.GitHub.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
  </ItemGroup>

</Project>
