<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(SupportedFrameworks)</TargetFrameworks>
    <OutputPath>..\bin\app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.org.ReadMeTemplate.txt" />
    <None Remove="Root.ReadMeTemplate.txt" />
    <None Remove="Template\appsettings.json" />
    <None Remove="Template\npmjs.com.ReadMeTemplate.txt" />
    <None Remove="ThirdPartyNotices.Template.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Template\npmjs.com.ReadMeTemplate.txt" />
    <EmbeddedResource Include="Template\nuget.org.ReadMeTemplate.txt" />
    <EmbeddedResource Include="Template\ThirdPartyNotices.Template.txt" />
    <EmbeddedResource Include="Template\Root.ReadMeTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.677" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Shared\ThirdPartyLibraries.Shared.csproj" />
  </ItemGroup>

</Project>
