<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ThirdPartyLibraries.Npm</RootNamespace>
    <NoWarn>1701;1702;8002</NoWarn>
    <OutputPath>..\bin\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NpmApiTest.TypesAngular.1.6.56.tgz" />
    <EmbeddedResource Include="NpmApiTest.TypesAngular.get.json" />
    <EmbeddedResource Include="NpmApiTest.TypesAngular.package.json" />
    <EmbeddedResource Include="PackageJsonParserTest.TypesAngular.package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="$(MockHttpVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Npm\ThirdPartyLibraries.Npm.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Test.Api\ThirdPartyLibraries.Test.Api.csproj" />
  </ItemGroup>

</Project>
