<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(GlobalTool)' != true">netstandard2.1;$(SupportedFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(GlobalTool)' == true">$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\app</OutputPath>
    <UserSecretsId>c903410c-3d05-49fe-bc8b-b95a2f4dfc69</UserSecretsId>
	<PackageId>ThirdPartyLibraries.GlobalTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\*.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Generic\ThirdPartyLibraries.Generic.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Npm\ThirdPartyLibraries.Npm.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.NuGet\ThirdPartyLibraries.NuGet.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Shared\ThirdPartyLibraries.Shared.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Suite\ThirdPartyLibraries.Suite.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="..\..\build-out\ThirdNotices\**\*" PackagePath="" />
  </ItemGroup>
</Project>