<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\app</OutputPath>
    <UserSecretsId>c903410c-3d05-49fe-bc8b-b95a2f4dfc69</UserSecretsId>
    <PackageId>ThirdPartyLibraries.GlobalTool</PackageId>
    <Authors>Max Ieremenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/max-ieremenko/ThirdPartyLibraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/max-ieremenko/ThirdPartyLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/max-ieremenko/ThirdPartyLibraries/releases</PackageReleaseNotes>
    <PackageTags>licenses third-party-libraries nuget-references</PackageTags>
    <Description>This command line tool helps to manage third party libraries and their licenses in .net applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\CommandLine.generate.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.validate.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.refresh.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.update.txt" />
    <EmbeddedResource Include="Configuration\CommandLine.default.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibraries.Generic\ThirdPartyLibraries.Generic.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Npm\ThirdPartyLibraries.Npm.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.NuGet\ThirdPartyLibraries.NuGet.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Shared\ThirdPartyLibraries.Shared.csproj" />
    <ProjectReference Include="..\ThirdPartyLibraries.Suite\ThirdPartyLibraries.Suite.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="..\..\build.out\ThirdNotices\**\*" PackagePath="" />
  </ItemGroup>
</Project>